# eve_rf

./: EVE_RF.csproj  EVE_RF.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Region.cs  SolarSystem.cs  Station.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
resources/: stations_expanded.csv
